<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./styles/output.css">

    <title>IMPÉRIO DOS BURGUERS - A melhor hambúrgueria!</title>
</head>
<body>
   
    <!-- HEADER-->
        <header class="w-full h-[420px] bg-zinc-900 bg-home bg-cover bg-center">
            <div class="w-full h-full flex flex-col justify-center items-center">
                <img 
                src="./assets/hamb-1.png"
                alt="Logo Hambúrguer"
                class="w-32 h-32 rounded-full shadow-lg hover:scale-110 duration-200">

                <h1 class="text-4xl mt-4 mb-2 font-bold text-white">
                    Império dos Burguers
                </h1>

                <span class="text-white font-medium">
                    Av. Príncipe do barão - 3891 - São Paulo
                </span>    
                
                <div class="bg-green-600 px-4 py-1 rounded-lg mt-5" id="date-span">
                    <span class="text-white font-medium">
                        Seg a Dom - 18:00 as 00:00
                    </span>
                </div>
                
            </div>
        </header>
    <!-- FIM DO HEADER -->

    <h2 class="text-2xl md:text-3xl font-bold text-center mt-9 mb-6">
        Conheça nosso menu
    </h2>

    <!-- ÍNICIO DO MENU -->
    <div id="menu">

        <main>  

            <!-- PRODUTO ITEM-->
            <div class="flex gap-2">
                <img 
                    src="./assets/hamb-1.png" 
                    alt="Hambúrguer 1"
                    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
                />

                <div>
                    <p class="font-bold">Hambúrguer 1</p>
                    <p class="text-sm">Pão levinho de fermentação natural de trigo,
                         burguer 160g, queijo prato e maionesa da casa.</p>

                    <div class="flex items-center gap-2 justify-between mt-3">
                        <p class="flex items-center">R$ 30.00</p>
                        <button class="bg-gray-900 px-5 rounded add-to-cart-btn">
                            <i class="fa fa-cart-plus text-lg text-white"></i>
                        </button>
                    </div>  
                </div>
            </div>
            <!-- PRODUTO ITEM-->

        </main>
        
    </div>
    <!-- FIM DO MENU -->

</body>
</html>